<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Genres</title>
<link rel="stylesheet" href="maincss/main.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans|Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

<h1>Genres</h1>

<nav>
	<ul>
    	<li><a href="minimag.html">Home</a></li>
		<li><a href="pageone.html"><i class="fa fa-gamepad fa-3x">Games</i></a></li>
		<li><a href="pagethree.html">Difference in Play</a></li>
        <li><a href="pagefour.html">About</a></li>
	</ul>
</nav>


</body>
</html>
